# WFP_AppBanDienThoai

./: .gitignore  CUSTOMER_DATA.sql  ORDER_DATA.sql  PROMO_DATA.sql  QLDTHOAI.sql  README.md
HW4/: HW4.sln
HW4/Bus_IncomeChart/: BusIncomChart.cs
HW4/Bus_QuantitySoldChart/: BusQuantritySoldChart.cs
HW4/ChartPlugin/: ReportChart.cs
HW4/HW4/: AddPhoneDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  DashboardScreen.xaml  DashboardScreen.xaml.cs  EditPhoneDialog.xaml  EditPhoneDialog.xaml.cs  HW4.csproj  InfoCard.xaml  InfoCard.xaml.cs  LoginScreen.xaml.cs  MANUFACTURER.cs  MANUFACTURERControl.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  PHONEControl.cs  Page1.xaml  Page1.xaml.cs  PhoneInfoUserControl.xaml  PhoneInfoUserControl.xaml.cs  PhoneOrder.xaml  PhoneOrder.xaml.cs  PhoneOrderInfo.xaml  PhoneOrderInfo.xaml.cs  PlainDollarToVNDConverter.cs  ProductCards.xaml  ProductCards.xaml.cs  ProductManagementScreen.xaml  ProductManagementScreen.xaml.cs  RelativeToAbsoluteConveter.cs  ReportChart.xaml  ReportChart.xaml.cs  StatusColorConverter.cs  TitleForChart.xaml  UCIncomeChart.xaml  UCIncomeChart.xaml.cs  UCQuantitySoldChart.xaml  (+1 more)
HW4/HW4/BUS/: BUS_Chart.cs  BUS_Customer.cs  BUS_Manufacturer.cs  BUS_Order.cs  BUS_Phone.cs  BUS_Promotions.cs
HW4/HW4/Control/: PHONEControl.cs
HW4/HW4/DAO/: CHARTCONTROL.cs  CUSTOMERControl.cs  MANUFACTURERControl.cs  ORDERControl.cs  PHONEControl.cs  PHONEORDERControl.cs  PROMOTIONS_Control.cs
HW4/HW4/DTO/: CUSTOMER.cs  INCOMECHART.cs  ORDER.cs  ORDEREDPHONE.cs  PHONE.cs  PHONEORDER.cs  PROMOTIONS.cs  PROMOTIONSINORDER.cs  QUANTITYSOLDCHART.cs
HW4/HW4/UI/: LoginScreen.xaml  LoginScreen.xaml.cs
HW4/HW4/UI/Card/: ProductCards.xaml  TitleForChart.xaml.cs
HW4/HW4/UI/Converters/: PlainDollarToVNDConverter.cs  RelativeToAbsoluteConveter.cs  StatusColorConverter.cs
HW4/HW4/UI/Customers/: CustomerInfoDialog.xaml  CustomerInfoDialog.xaml.cs  CustomerManagementUserControl.xaml  CustomerManagementUserControl.xaml.cs  DataViewDialog.xaml  DataViewDialog.xaml.cs  GrantPromoDialog.xaml  GrantPromoDialog.xaml.cs
HW4/HW4/UI/DashBoard/: DashboardScreen.xaml  DashboardScreen.xaml.cs
HW4/HW4/UI/Manufacturers/: ManufacturerManagementUserControl.xaml  ManufacturerManagementUserControl.xaml.cs  ManufacturerNameInputScreen.xaml  ManufacturerNameInputScreen.xaml.cs  PickAPhoneDialog.xaml.cs
HW4/HW4/UI/Orders/: AddOrderDialog.xaml  AddOrderDialog.xaml.cs  AddPromo.xaml  AddPromo.xaml.cs  EditPhoneQuantity.xaml  EditPhoneQuantity.xaml.cs  NewPhoneInOrder.xaml  NewPhoneInOrder.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  PhoneOrder.xaml  PhoneOrder.xaml.cs
HW4/HW4/UI/Products/: AddPhoneDialog.xaml  AddPhoneDialog.xaml.cs  EditPhoneDialog.xaml.cs  ExcelImportDialog.xaml  ExcelImportDialog.xaml.cs  PhoneInfoUserControl.xaml  PhoneInfoUserControl.xaml.cs  ProductManagementScreen.xaml  ProductManagementScreen.xaml.cs
HW4/HW4/UI/Promotions/: PickAPhoneDialog.xaml  PromoInfoDialog.xaml  PromoInfoDialog.xaml.cs  PromoManagementUserControl.xaml  PromoManagementUserControl.xaml.cs
HW4/IBusChart/: IBus.cs  IBusChart.csproj
HW4/IDaoChart/: IDao.cs
HW4/IGuiChart/: IGui.cs  IGuiChart.csproj
HW4/IGui_IncomeChart/: IGuiIncomeChart.cs  IGui_IncomeChart.csproj  UCIncomeChart.xaml  UCIncomeChart.xaml.cs
HW4/IGui_OrderCustomer/: IGuiOrderCustomer.cs  IGui_OrderCustomer.csproj  UCOrderCustomerChart.xaml  UCOrderCustomerChart.xaml.cs
HW4/IGui_QuantitySoldChart/: IGuiQuantitySoldChart.cs  IGui_QuantitySoldChart.csproj  UCQuantitySoldChart.xaml  UCQuantitySoldChart.xaml.cs
HW4/Incomechart/: IncomeChart.cs  Incomechart.csproj
HW4/My Shop/: My Shop.vdproj
HW4/QuantitySoldchart/: QuantitySoldChart.cs  QuantitySoldchart.csproj
HW4/getAllDataFromQuery/: GetAllData.cs
